# KMP-Demo

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/demo/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/demo/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/demo/common/: Colors.kt
composeApp/src/commonMain/kotlin/com/demo/components/: AppBar.kt
composeApp/src/commonMain/kotlin/com/demo/extensions/: ModifierExtensions.kt  NavControllerExtensions.kt
composeApp/src/commonMain/kotlin/com/demo/routes/: RoutesScreen.kt
composeApp/src/commonMain/kotlin/com/demo/screens/detail/: DetailScreen.kt
composeApp/src/commonMain/kotlin/com/demo/screens/layout/: HomeScreen.kt  LayoutScreen.kt  SettingsScreen.kt
composeApp/src/iosMain/kotlin/com/demo/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
